<!DOCTYPE html>
<html>
<head>
  <style>
    body{
      background-color: white;
      margin: 0;
      padding: 0;
    }
    header{
      background: rgb(131,58,180);
      background: linear-gradient(
      90deg,
      rgba(131,58,180,1)0%,
      rgba(253,29,29,1)50%,
      rgba(252,176,69,1)100%
      );
      padding:20px;
    }
   .headerContainer{
      display:flex;
   }
    .imgProfile{
      width:100px;
      height:100px
    }
    .holderImgProfile{
      flex:1;
      text-align:center;
    }
    .holderDetailProfile{
      flex:1;
    }
  </style>
</head>
<header>
  <div class="headerContainer">
    <div class="holderImgProfile">
    <img class="imgProfile" src="images/imgprofile.png"/>
    </div>
    <div class="holderDetailProfile">ini untuk profile</div>
  </div>
</header>
</html>
